{
  "name": "Combat.Demos",
  "rootNamespace": "Combat.Demos",
  "references": ["Combat.Core", "Combat.Presentation", "Combat.Game"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
