{
  "name": "Combat.Unity",
  "rootNamespace": "Combat.Unity",
  "references": ["Combat.Core", "Combat.Presentation", "Combat.Config"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
